<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale=1.0">
	<title> Valentines Day</title>
	<style>
		body
		{
			background-color: #57afd5;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column; 
		}
		.title
		{
			color:white;
			font-size: 32px;
			margin-bottom: 20px;
			text-align: center;
		}
		.container
		{
			display: flex;
			gap: 20px;
			margin-top: 20px;
		}
		.button
		{
			background-color: white;
			color: black;
			padding: 15px 30px;
			margin: 10px;
			font-size: 20px;
			border: none;
			cursor: pointer;
			border-radius: 10px;
			text-decoration: none;
			text-align: center;
		}
		.gif
		{
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<div class = "title">I Love you</div>
	<p>Thank you for making me the happiest I've ever been.</p>
	<img src = "pH.gif" alt = "GIF" class = "gif">
</body>
</html>